{
  "name": "fitlife_app",
  "version": "1.0.0",
  "description": "comprehensive athlete management software",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Patrick, Cecilia, Pranav, Jamar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "sequelize": "^4.37.7"
  }
}
